LIVEKIT_URL=wss://mia-qty6wlhv.livekit.cloud
LIVEKIT_API_KEY=APIEkHLLXJztZhv
LIVEKIT_API_SECRET=r9XIHIhhQY7ZuviZR7YgqpZM9BlYIyBeDCYnoSi42OE
GOOGLE_API_KEY=AIzaSyB0NLPCYk6itmordHAXKtpwYyvLKA2uagA
GMAIL_APP_PASSWORD=Karande@2004
GMAIL_USER=sohamdatta@gmail.com